spring.datasource.url=jdbc:mysql://localhost:3306/Library_Management?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=Rafale.00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.max.book.allowed=4